/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 10px;
  font-family: "Gayathri", sans-serif;
}

body {
  font-size: 1rem;
  color: #2c2a2a;
  line-height: 1.5;
  /*    @include smartphone {
          font-size: 1.2rem;
      }
      @include laptop {
          font-size: 1.5rem;
      }
      @include desktop {
          font-size: 1.8rem;
      }*/
}

/*====================================================================================================
SCREEN
=====================================================================================================*/
/*=====================================================================================================
Smartphone maximum*/
/*=====================================================================================================
Smartphone minimum*/
/*===================================================================================================
Laptops minimum*/
/*===================================================================================================
Desktops minimum*/
/*====================================================================================================
variable for brackpoints for media queries type SCREEN sp-smartphone - lt-laptop -  dt-desktop*/
header {
  text-align: center;
  height: 20%;
}

footer {
  background-color: darkcyan;
  text-align: center;
  height: 10%;
  display: flex;
  flex-direction: row;
  align-content: space-around;
  align-items: center;
}

/*=====================================================================================================
HOME page - index.html*/
.mainhome {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
  grid-template-areas: "pleft pleft pleft pleft pleft pleft pleft prightop prightop prightop prightop prightop" "pleft pleft pleft pleft pleft pleft pleft prightbottom prightbottom prightbottom prightbottom prightbottom";
}

.backgroundpicture {
  grid-area: pleft;
  background-size: cover;
}

.toprightpicture {
  grid-area: prightop;
}

.bottomrightpicture {
  grid-area: prightbottom;
}

/*=====================================================================================================
GALERY page - galery.html*/
.galery {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(9, 5vw);
  grid-gap: 10px;
}

.galery figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.picture1 {
  grid-column: 1/4;
  grid-row: 1/4;
}

.picture2 {
  grid-column: 4/7;
  grid-row: 1/6;
}

.picture3 {
  grid-column: 7/9;
  grid-row: 1/3;
}

.picture4 {
  grid-column: 9/12;
  grid-row: 1/4;
}

.picture5 {
  grid-column: 12/14;
  grid-row: 1/4;
}

.picture6 {
  grid-column: 1/4;
  grid-row: 4/7;
}

.picture7 {
  grid-column: 7/9;
  grid-row: 3/6;
}

.picture8 {
  grid-column: 9/12;
  grid-row: 4/10;
}

.picture9 {
  grid-column: 12/14;
  grid-row: 4/7;
}

.picture10 {
  grid-column: 1/5;
  grid-row: 7/10;
}

.picture11 {
  grid-column: 4/9;
  grid-row: 6/10;
}

.picture12 {
  grid-column: 12/14;
  grid-row: 7/10;
}

.nounderline {
  text-decoration: none;
  color: #2c2a2a;
}

nav li a:hover {
  text-transform: uppercase;
}

nav ul {
  padding: 2% 10%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

main .backgroundpicture {
  background-image: url(https://github.com/melou-dev/livraison3/blob/master/images/livraison3-bebebackground.jpg?raw=true);
}

/*# sourceMappingURL=style.css.map */
