
/*=====================================================================================================
HOME page - index.html*/

.mainhome{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 1rem;
    grid-template-areas: 
    "pleft pleft pleft pleft pleft pleft pleft prightop prightop prightop prightop prightop"
    "pleft pleft pleft pleft pleft pleft pleft prightbottom prightbottom prightbottom prightbottom prightbottom";
}

.backgroundpicture{
    grid-area: pleft;
    background-size: cover;
}
.toprightpicture{
    grid-area: prightop;
}
.bottomrightpicture{
    grid-area: prightbottom;
}

/*=====================================================================================================
GALERY page - galery.html*/

.galery {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(9, 5vw);
    grid-gap: 10px;
}

.galery figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.picture1{
    grid-column: 1 / 4;
    grid-row: 1 / 4;
}
.picture2{
    grid-column: 4 / 7;
    grid-row: 1 / 6;
}
.picture3{
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}
.picture4{
    grid-column: 9 / 12;
    grid-row: 1 / 4;
}
.picture5{
    grid-column: 12 / 14;
    grid-row: 1 / 4;
}
.picture6{
    grid-column: 1 / 4;
    grid-row: 4 / 7;
}
.picture7{
    grid-column: 7 / 9;
    grid-row: 3 / 6;
}
.picture8{
    grid-column: 9 / 12;
    grid-row: 4 / 10;
}
.picture9{
    grid-column: 12 / 14;
    grid-row: 4 / 7;
}
.picture10{
    grid-column: 1 / 5;
    grid-row: 7 / 10;
}
.picture11{
    grid-column: 4 / 9;
    grid-row: 6 / 10;
}
.picture12{
    grid-column: 12 / 14;
    grid-row: 7 / 10;
}
